@font-face {
  font-family: 'IM_Hyemin-Bold';
  src: url('font/IM_Hyemin-Bold.woff2') format('woff');
  font-weight: normal;
  font-style: normal;
}

:root {
  --point-color: #5cdbd3;
  --header-height: 100px;
  --footer-height: 90px;
  --mobileMenu_height: 64px;
  --height100: calc(100vh - (var(--header-height) + var(--footer-height)));
  --contents-width: 1024px;
  --color-gray: #e2e1e1;
}

h1 {
  font-family: IM_Hyemin-Bold;
  font-weight: bold;
  padding: 0;
  text-align: center;
  text-decoration: underline 7px var(--point-color);
}

.ant-layout-header {
  border-bottom: 1px solid #e2e1e1;
  height: 100px;
  top: 0;
  z-index: 1;
  position: sticky;
  display: flex;
  line-height: 1.5;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  font-family: IM_Hyemin-Bold;
}

.ant-layout-content {
  width: var(--contents-width);
  min-height: var(--height100);
  margin: 0 auto;
}

.header_wrap {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.logo {
  height: auto;
  font-size: 32px;
  font-weight: 700;
}

.logo img {
  width: 40px;
  height: 40px;
}

.topMenu a {
  color: #000000;
  transition: color 0.3s;
}

.topMenu a:hover {
  color: rgba(1, 1, 1, 0.4);
}

.mobileMenu {
  display: none;
  height: 62px;
  width: 100%;
  background-color: white;
}

.headerNav {
  padding: 5px;
}
.header_wrap,
.headerNav,
.footerText {
  width: var(--contents-width);
  margin: 0;
}

.ant-dropdown {
  position: fixed;
}

.home__icons {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home__icons img {
  width: 50px;
  height: 50px;
  transition: all 300ms ease;
}

.home__icons--icon img:hover {
  opacity: 0.8;
}

.home__icons--icon {
  margin: 10px;
}

.ant-layout-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
}

.ant-row {
  margin-right: 0 !important;
  margin-left: 0 !important;
}

.ant-col:first-child {
  padding-left: 0 !important;
}

.ant-col:last-child {
  padding-right: 0 !important;
}

.card__spin {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 1024px) {
  .header_wrap,
  .ant-layout-content,
  .headerNav,
  .footerText {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .topMenu {
    display: none;
  }

  .mobileMenu {
    display: block;
    position: fixed;
    bottom: 0;
    z-index: 1;
  }

  .ant-layout-header {
    position: sticky;
  }

  .headerNav {
    position: absolute;
    padding: 25px 20px;
  }

  .ant-layout-footer {
    margin-bottom: 64px;
  }
}
